body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main-content main-content main-content main-content"
    "footer footer footer footer";
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  grid-area: header;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #ddd;
  font-size: 18px;
  margin-top: 20px;
  grid-area: nav;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.sidebar {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  grid-column: 1 / 2;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.sidebar ul li:last-child a {
  border-bottom: none;
}

.sidebar ul li a:hover {
  background-color: #ddd;
}

.posts {
  display: flex;
  grid-column: 2 / span 4;
}

footer {
  grid-area: footer;
}

footer img {
  display: inline-block;
  height: 15px;
}
